### User List
GET http://localhost:8080/members?roleCode=ROLE_SYSADMIN&status=NORMAL
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### User Detail
GET http://localhost:8080/members/1?roleCode=ROLE_SYSADMIN&status=NORMAL
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### User Create
POST http://localhost:8080/members
Content-Type: application/json

{
  "email": "member@example.com",
  "username": "member",
  "password": "Test12!@",
  "name": "member"
}

### User Delete

### User Approve

### User Inactivate

### User Activate

### User Unregister
