### Member List
GET http://localhost:8080/members
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Member Detail
GET http://localhost:8080/members/7?roleCode=ROLE_SYSADMIN&status=NORMAL
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Member Create
POST http://localhost:8080/members
Content-Type: application/json

{
  "email": "member@example.com",
  "username": "member",
  "password": "Test12!@",
  "name": "member"
}

### Member Delete
DELETE http://localhost:8080/members/11
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Member Approve
PUT http://localhost:8080/members/11/approve
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Member Inactivate
PUT http://localhost:8080/members/11/inactivate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Member Activate
PUT http://localhost:8080/members/11/activate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Member Unregister
PUT http://localhost:8080/members/11/unregister
Content-Type: application/json
Authorization: Bearer {{accessToken}}
