### Staff List
GET http://localhost:8080/staffs
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Staff Detail
GET http://localhost:8080/staffs/4
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Staff Create
POST http://localhost:8080/staffs
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "email": "staff@example.com",
  "username": "staff",
  "password": "Test12!@",
  "name": "staff"
}

### Staff Delete
DELETE http://localhost:8080/staffs/4
Content-Type: application/json
Authorization: Bearer {{accessToken}}
